# elasticsearch-river-streaming-json

./: .gitignore  README  README.textile  pom.xml
src/main/java/org/elasticsearch/plugin/river/json/: JsonRiverPlugin.java
src/main/java/org/elasticsearch/river/json/: JsonRiver.java  JsonRiverModule.java  RiverImporter.java  RiverProduct.java  RiverProductImport.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/json/: JsonRiverTest.java
